{
  "name": "testapp",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~52.0.40",
    "expo-gl": "~15.0.4",
    "expo-status-bar": "~2.0.1",
    "expo-three": "^8.0.0",
    "react": "18.3.1",
    "react-native": "0.76.7",
    "three": "0.166.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "@types/react-native": "^0.72.8",
    "@types/three": "^0.174.0",
    "typescript": "^5.3.3"
  },
  "private": true
}
